{
  "author": "igorlogius",
  "homepage_url": "https://github.com/igorlogius/link-extras",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_area": "navbar"
  },
  "commands": {
    "open": {
      "description": "Open Links in Tabs"
    },
    "open_unloaded": {
      "description": "Open Links in unloaded Tabs"
    },
    "close": {
      "description": "Close related Tabs"
    },
    "select": {
      "description": "Select related Tabs"
    },
    "bookmark": {
      "description": "Bookmark Links"
    },
    "download": {
      "description": "Download Links"
    },
    "action_0": {
      "description": "1 Custom Copy Action"
    },
    "action_1": {
      "description": "2 Custom Copy Action"
    },
    "action_2": {
      "description": "3 Custom Copy Action"
    },
    "action_3": {
      "description": "4 Custom Copy Action"
    },
    "action_4": {
      "description": "5 Custom Copy Action"
    },
    "action_5": {
      "description": "6 Custom Copy Action"
    },
    "action_6": {
      "description": "7 Custom Copy Action"
    },
    "action_7": {
      "description": "8 Custom Copy Action"
    },
    "action_8": {
      "description": "9 Custom Copy Action"
    },
    "action_9": {
      "description": "10 Custom Copy Action"
    }
  },
  "description": "Add extra functions to links and links in selections - Open Links in Tabs (loaded or unloaded), Bookmark Links, Download Links and Copy Links to the Clipboard in Custom Formats",
  "icons": {
    "980": "icon.png"
  },
  "manifest_version": 2,
  "name": "Link Extras",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "activeTab",
    "bookmarks",
    "clipboardWrite",
    "downloads",
    "menus",
    "notifications",
    "storage",
    "tabs"
  ],
  "version": "1.4.18"
}
